<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="combi_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <!--Nova2-->
            <joint name="joint1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <!--DG3F-->
            <joint name="dg3f_F1M1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['dg3f_F1M1']}</param>
                </state_interface>
            </joint>
            <joint name="dg3f_F1M2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['dg3f_F1M2']}</param>
                </state_interface>
            </joint>
            <joint name="dg3f_F1M3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['dg3f_F1M3']}</param>
                </state_interface>
            </joint>
            <joint name="dg3f_F1M4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['dg3f_F1M4']}</param>
                </state_interface>
            </joint>
            <joint name="dg3f_F2M1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['dg3f_F2M1']}</param>
                </state_interface>
            </joint>
            <joint name="dg3f_F2M2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['dg3f_F2M2']}</param>
                </state_interface>
            </joint>
            <joint name="dg3f_F2M3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['dg3f_F2M3']}</param>
                </state_interface>
            </joint>
            <joint name="dg3f_F2M4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['dg3f_F2M4']}</param>
                </state_interface>
            </joint>
            <joint name="dg3f_F3M1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['dg3f_F3M1']}</param>
                </state_interface>
            </joint>
            <joint name="dg3f_F3M2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['dg3f_F3M2']}</param>
                </state_interface>
            </joint>
            <joint name="dg3f_F3M3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['dg3f_F3M3']}</param>
                </state_interface>
            </joint>
            <joint name="dg3f_F3M4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['dg3f_F3M4']}</param>
                </state_interface>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>
