<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="combi">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="nova2_group">
        <chain base_link="base_link" tip_link="Link6"/>
    </group>

    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="home" group="nova2_group">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0.4684"/>
        <joint name="joint3" value="-1.3719"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="1.7695"/>
        <joint name="joint6" value="0"/>
    </group_state>
    
    <group name="delto_gripper_group">
        <!-- 기존 그리퍼 조인트들과 새로운 연결 조인트 추가 -->
        <joint name="nova2_to_delto"/> <!-- 로봇팔과 그리퍼 mount_link를 연결하는 조인트 -->
        <joint name="dg3f_F1M1"/>
        <joint name="dg3f_F1M2"/>
        <joint name="dg3f_F1M3"/>
        <joint name="dg3f_F1M4"/>
        <joint name="dg3f_TIP1"/>
        <joint name="dg3f_F2M1"/>
        <joint name="dg3f_F2M2"/>
        <joint name="dg3f_F2M3"/>
        <joint name="dg3f_F2M4"/>
        <joint name="dg3f_TIP2"/>
        <joint name="dg3f_F3M1"/>
        <joint name="dg3f_F3M2"/>
        <joint name="dg3f_F3M3"/>
        <joint name="dg3f_F3M4"/>
        <joint name="dg3f_TIP3"/>
    </group>

    <!--END EFFECTOR: Purpose: To designate a link as a robot end-effector, so that operations like gripper opens/closes can be planned by MoveIt! -->
    <end_effector name="delto_gripper" parent_link="Link6" group="delto_gripper_group" parent_group="nova2_group" />


    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    
    <!--Nova2-->
    <disable_collisions link1="Link1" link2="Link2" reason="Adjacent"/>
    <disable_collisions link1="Link1" link2="Link4" reason="Never"/>
    <disable_collisions link1="Link1" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="Link2" link2="Link3" reason="Adjacent"/>
    <disable_collisions link1="Link2" link2="base_link" reason="Never"/>
    <disable_collisions link1="Link3" link2="Link4" reason="Adjacent"/>
    <disable_collisions link1="Link3" link2="Link5" reason="Never"/>
    <disable_collisions link1="Link3" link2="Link6" reason="Never"/>
    <disable_collisions link1="Link4" link2="Link5" reason="Adjacent"/>
    <disable_collisions link1="Link4" link2="Link6" reason="Never"/>
    <disable_collisions link1="Link5" link2="Link6" reason="Adjacent"/>
    
    <!--DG3F & Mount -->
    <!-- Link6와 mount_link 간의 충돌 비활성화 -->
    <disable_collisions link1="Link6" link2="dg3f_mount_link" reason="Adjacent"/>
    <disable_collisions link1="dg3f_mount_link" link2="dg3f_delto_base_link" reason="Adjacent"/>

    <disable_collisions link1="dg3f_F1_01" link2="dg3f_delto_base_link" reason="Never"/>
    <disable_collisions link1="dg3f_F2_01" link2="dg3f_delto_base_link" reason="Never"/>
    <disable_collisions link1="dg3f_F3_01" link2="dg3f_delto_base_link" reason="Never"/>
    <disable_collisions link1="dg3f_F1_01" link2="dg3f_F1_02" reason="Adjacent"/>
    <disable_collisions link1="dg3f_F1_01" link2="dg3f_F1_03" reason="Never"/>
    <disable_collisions link1="dg3f_F1_01" link2="dg3f_F1_04" reason="Never"/>
    <disable_collisions link1="dg3f_F1_01" link2="dg3f_F1_TIP" reason="Never"/>
    <disable_collisions link1="dg3f_F1_01" link2="dg3f_delto_base_link" reason="Adjacent"/>
    <disable_collisions link1="dg3f_F1_02" link2="dg3f_F1_03" reason="Adjacent"/>
    <disable_collisions link1="dg3f_F1_02" link2="dg3f_F1_04" reason="Never"/>
    <disable_collisions link1="dg3f_F1_02" link2="dg3f_F1_TIP" reason="Never"/>
    <disable_collisions link1="dg3f_F1_02" link2="dg3f_delto_base_link" reason="Never"/>
    <disable_collisions link1="dg3f_F1_03" link2="dg3f_F1_04" reason="Adjacent"/>
    <disable_collisions link1="dg3f_F1_03" link2="dg3f_F1_TIP" reason="Never"/>
    <disable_collisions link1="dg3f_F1_04" link2="dg3f_F1_TIP" reason="Adjacent"/>
    <disable_collisions link1="dg3f_F2_01" link2="dg3f_F2_02" reason="Adjacent"/>
    <disable_collisions link1="dg3f_F2_01" link2="dg3f_F2_03" reason="Never"/>
    <disable_collisions link1="dg3f_F2_01" link2="dg3f_F2_04" reason="Never"/>
    <disable_collisions link1="dg3f_F2_01" link2="dg3f_F3_01" reason="Never"/>
    <disable_collisions link1="dg3f_F2_01" link2="dg3f_F3_04" reason="Never"/>
    <disable_collisions link1="dg3f_F2_01" link2="dg3f_delto_base_link" reason="Adjacent"/>
    <disable_collisions link1="dg3f_F2_02" link2="dg3f_F2_03" reason="Adjacent"/>
    <disable_collisions link1="dg3f_F2_02" link2="dg3f_F2_04" reason="Never"/>
    <disable_collisions link1="dg3f_F2_02" link2="dg3f_F2_TIP" reason="Never"/>
    <disable_collisions link1="dg3f_F2_03" link2="dg3f_F2_04" reason="Adjacent"/>
    <disable_collisions link1="dg3f_F2_03" link2="dg3f_F2_TIP" reason="Never"/>
    <disable_collisions link1="dg3f_F2_04" link2="dg3f_F2_TIP" reason="Adjacent"/>
    <disable_collisions link1="dg3f_F2_TIP" link2="dg3f_F3_01" reason="Never"/>
    <disable_collisions link1="dg3f_F2_TIP" link2="dg3f_F3_02" reason="Never"/>
    <disable_collisions link1="dg3f_F3_01" link2="dg3f_F3_02" reason="Adjacent"/>
    <disable_collisions link1="dg3f_F3_01" link2="dg3f_F3_03" reason="Never"/>
    <disable_collisions link1="dg3f_F3_01" link2="dg3f_F3_04" reason="Never"/>
    <disable_collisions link1="dg3f_F3_01" link2="dg3f_F3_TIP" reason="Never"/>
    <disable_collisions link1="dg3f_F3_01" link2="dg3f_delto_base_link" reason="Adjacent"/>
    <disable_collisions link1="dg3f_F3_02" link2="dg3f_F3_03" reason="Adjacent"/>
    <disable_collisions link1="dg3f_F3_02" link2="dg3f_F3_04" reason="Never"/>
    <disable_collisions link1="dg3f_F3_02" link2="dg3f_F3_TIP" reason="Never"/>
    <disable_collisions link1="dg3f_F3_03" link2="dg3f_F3_04" reason="Adjacent"/>
    <disable_collisions link1="dg3f_F3_03" link2="dg3f_F3_TIP" reason="Never"/>
    <disable_collisions link1="dg3f_F3_04" link2="dg3f_F3_TIP" reason="Adjacent"/>
    <disable_collisions link1="dg3f_F3_04" link2="dg3f_delto_base_link" reason="Never"/>
    <disable_collisions link1="dg3f_F3_TIP" link2="dg3f_delto_base_link" reason="Never"/>
</robot>